<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TextLayoutChanger.exe" version="1.0.0.0" publicKeyToken="d91df71f93d74135" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TextLayoutChanger" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TextLayoutChanger.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlAgilityPack.dll" size="126976">
      <assemblyIdentity name="HtmlAgilityPack" version="1.8.4.0" publicKeyToken="BD319B19EAF3B43A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>igraHh1dzCoyrjO2nJgWIi5nHb1lTS00hfIXAVkxyxw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TextLayoutChanger.exe" size="9720">
      <assemblyIdentity name="TextLayoutChanger" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LA/0rAOhlzMDYMAIRfNuO17dP9YdU7jSKdZ4LNDrgU4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TextLayoutChanger.exe.config" size="376">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jcEnGvD/SLgNJu9NH312jdujNP0hJ+5jmDDuuN6lVKg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-3GV2NOB\AlmantasK" issuerKeyHash="38f943e9497adaa7f29aab71445f2cf5dd05901c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>J8IiaqcrUcwE9hPMmwUktu0KNt4kmmWp2wDsoVLaymc=</DigestValue></Reference></SignedInfo><SignatureValue>TMhaEekWE49YOHDE5Svmksd/f9IATaxf9voFWZ7rbj7CTqfOFsqq8G7Gfk+974G/QIL9goqByaddPkhCq8tJIVZY92UjSYnmCMeKAz33ckn05DoEShK4x/DLAcPFuuQtk12K6dYKg3TvbWuFkpveqZbEOFL8/4Xzp6QTG5w+yX0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u025Rlt5OMvzApadult8a5NyDDdnLkZy7jskqOY546Iu3oCoYeukViA5sR8ClEf/9kIXUXSp8bx6rPWbes69TpZcROy7greXRIeJmgLekiENobM5m9W4n3QIQ/Zo3kaxVmiwYnSxJzQJxMADMS5l/r0usqxCU8Og4xHmcnnuvX0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="67cada52a1ec00dba9659a24de360aedb624059bcc13f604cc512ba76a22c227" Description="" Url=""><as:assemblyIdentity name="TextLayoutChanger.exe" version="1.0.0.0" publicKeyToken="d91df71f93d74135" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-3GV2NOB\AlmantasK</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yM2/iAArciiBJ5YjFOHH6LqTrgSOZtviWk+VbAhZ+mQ=</DigestValue></Reference></SignedInfo><SignatureValue>ljJiSl1NWoOII3y5WWaKtzS/naVR3u0nSydBE/hjVRdI2G1/+f7RO8uZuXekImLnC3OHiCNL1JAHT0AJy7Hyk8ec5/cRHworMpH3fRG+gNgiZnGhLV7WijIhVcT2E0RTEMyXAoSTnzbTTi+eYjec6RDDA95OaJMFixgfVy52k3A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u025Rlt5OMvzApadult8a5NyDDdnLkZy7jskqOY546Iu3oCoYeukViA5sR8ClEf/9kIXUXSp8bx6rPWbes69TpZcROy7greXRIeJmgLekiENobM5m9W4n3QIQ/Zo3kaxVmiwYnSxJzQJxMADMS5l/r0usqxCU8Og4xHmcnnuvX0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQJbeD/HlSZopA1gMfZcC+CjANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIARABFAFMASwBUAE8AUAAtADMARwBWADIATgBPAEIAXABBAGwAbQBhAG4AdABhAHMASzAeFw0xODA2MjIwNzQ5MjFaFw0xOTA2MjIxMzQ5MjFaMD0xOzA5BgNVBAMeMgBEAEUAUwBLAFQATwBQAC0AMwBHAFYAMgBOAE8AQgBcAEEAbABtAGEAbgB0AGEAcwBLMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC7TblGW3k4y/MClp26W3xrk3IMN2cuRnLuOySo5jnjoi7egKhh66RWIDmxHwKUR//2QhdRdKnxvHqs9Zt6zr1OllxE7LuCt5dEh4maAt6SIQ2hszmb1bifdAhD9mjeRrFWaLBidLEnNAnEwAMxLmX+vS6yrEJTw6DjEeZyee69fQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIWm3C6sJzr0EOCdX5LhzIVab3FFY7pnc+k6xBjTufJaznmxkU4lqfdLb5hl6TSxw1hUEEEYXpUW94DAUqiIR9yWVMmTYc+EgnnB859v0yh8MowteMaABp5pNGpZ2F+tV+3RJ8jyv4qRZU/09WZDreG8da8wtrXuB6RVSsUwKQV7</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>